specimen	length	diameter	Test_type
porcine_LV_M_L4_2.txt	14.2	8.3	UC
porcine_LV_L_L4_2.txt	13.87	8.35	UC
porcine_LV_L2_2.txt	15.52	7.95	UC
porcine_LV_L3_1.txt	15.69	7.97	UC
porcine_LV_R_L4_2.txt	12.73	8.34	UC
porcine_LV_L4_2.txt	15.13	7.86	UC
porcine_LV_L_L3_2.txt	14.43	8.35	UC
porcine_LV_M_L1_2.txt	12.14	8.36	UC
porcine_LV_M_L1_1.txt	13.65	8.32	UC
porcine_LV_L1_2.txt	15.27	7.85	UC
porcine_LV_L4_1.txt	15.4	7.91	UC
porcine_LV_L_L2_2.txt	15.94	8.29	UC
porcine_LV_R_L1_2.txt	16.57	8.33	UC
porcine_LV_R_L2_2.txt	15.3	8.31	UC
porcine_LV_L_L4_1.txt	13.73	8.33	UC
porcine_LV_L3_2.txt	15.63	7.73	UC
porcine_LV_R_L1_1.txt	14.71	8.38	UC
porcine_LV_L_L3_1.txt	16.52	8.06	UC
porcine_LV_R_L3_1.txt	14.62	8.39	UC
porcine_LV_R_L4_1.txt	16.5	8.3	UC
porcine_LV_M_L3_1.txt	14.8	8.2	UC
porcine_LV_R_L2_1.txt	11.35	8.3	UC
porcine_LV_L_L1_1.txt	14.1	8.3	UC
porcine_LV_M_L3_2.txt	14.3	8.25	UC
porcine_LV_L1_1.txt	15.3	8	UC
porcine_LV_L2_1.txt	15.5	8	UC
